# TabedLayout

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vitovalov/tabbedcoordinator/: About.java  ArrayRecyclerAdapter.java  Attendance.java  Attendance_adapter.java  CircleTransform.java  CommentAdapter.java  Comments.java  EventBusService.java  EventInfo_Comment.java  Events.java  GetCommentsForEvent.java  GetUsersForEvent.java  ImageOperations.java  ImagePicker.java  ListAdapter.java  MainActivity.java  OnLoadMoreListener.java  PostUsersComment.java  RoundedCornersTransform.java  RoundedCornersTransformCommentAuthor.java  SignUp.java  TabFragment.java  UploadImage.java
app/src/main/res/drawable/: icon_loading.xml
app/src/main/res/layout/: activity_main.xml  app_bar_nd.xml  comment_date_tag.xml  eventinfo_comment_text.xml  fragment.xml  fragment_event_info__comment.xml  loading_list_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
